\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data merging}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First 5 rows in the dataframe}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{First 5 rows in the dataframe}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data reduction}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accident severity counts}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Accident severity counts}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Null values in different features}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{Null values in different features}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age of vehicles in years}}{4}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{Age of vehicles in years}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Engine capacity in c.c}}{4}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{4}{Engine capacity in c.c}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation matrix of features - heatmap}}{5}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{5}{Correlation matrix of features - heatmap}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of vehicles}}{5}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{5}{Number of vehicles}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of casualties}}{6}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{6}{Number of casualties}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accidents over different times in a day}}{6}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{6}{Accidents over different times in a day}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-class to Two-Class Transformation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of casualties distributions by accident severity}}{7}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{7}{Number of casualties distributions by accident severity}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of vehicles distributions by accident severity}}{7}{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{7}{Number of vehicles distributions by accident severity}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature-Target Split}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pipelines}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modeling}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation metrics table for the Classifiers}}{9}{table.1}\protected@file@percent }
\newlabel{Tab1}{{1}{9}{Evaluation metrics table for the Classifiers}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
